###### Imputers hyperparameters configuration ######

[KnnSampler]
# n_neighbors = 5 : int
# One of the percentile list can be omitted, if will then be process symmetrically
lower_percentiles =  5, 10 : int[]
upper_percentiles = 95, 90 : int[]
compute_bounds = True : bool

[KnnImputer]
n_neighbors = 5 : int

[MICEImputer]
n_neighbors = 5 : int
max_iter = 20 : int
random_state = 42 : int

[RandomForestImputer]
random_state = 42 : int
